POSTGRES_USER=postgres
POSTGRES_PASSWORD=9-8-7-6-5-4-321
POSTGRE_URL=34.57.146.66
POSTGRES_DB=flask_database
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRE_URL}:5432/${POSTGRES_DB}
#DB_URL=postgresql://postgres:1234@flask_db:5432/flask_database
VIDEOS_FOLDER=../../../remote-folder/videos
REDIS_SERVER=10.128.0.4
WORKER_IP=10.128.0.4