POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRE_URL=10.128.0.2
POSTGRES_DB=flask_database
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRE_URL}:5432/${POSTGRES_DB}
VIDEOS_FOLDER=../../remote-folder/videos
REDIS_SERVER=10.128.0.4
TASKS_MICROSERVICE=34.55.171.147